<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Initial Page</title>
    <style>
        footer{
            background-color: #272727;
            padding-top: 50px;
            padding-bottom: 130px;
            padding-right: 5%;
            /* margin: 0; */
            overflow: hidden;
            /* margin: 1%; */
        }

        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }

        .fa:hover {
            opacity: 0.7;
        }

    </style>
</head>
<body>

    
    <!-- <div class="container"> -->
        
        <main>
        <div class="container">
            <div  class="row">
                <div class="col-md-6">

                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
       </main>  
       <footer>
        <div class="container">
        <div class="row a" >
            <div class="col-md-4">
                Quick links
                <hr>
            </div>
            <div class="col-md-4 text-center">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div class="col-md-4">
                Contact Us
                <hr>
            </div>
            </div>
        </div>


       </footer>
    <!-- </div> -->
</body>
</html>